{
  "name": "short-lnk",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@material-ui/core": "^4.9.5",
    "@vyppn/chameleon-react": "^1.0.1",
    "bcrypt": "^3.0.8",
    "color-thief": "^2.2.5",
    "colorthief": "^2.3.0",
    "dominant-color": "0.0.1",
    "embla-carousel-react": "^1.2.17",
    "emoji-mart": "^2.11.2",
    "fast-average-color": "^6.0.1",
    "flickity": "^2.2.1",
    "get-average-color": "0.0.6",
    "history": "^4.7.2",
    "human-readable-numbers": "^0.9.5",
    "indexof": "0.0.1",
    "is-dark-color": "^1.2.0",
    "lodash": "^4.17.15",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.23.0",
    "ngrok": "^3.2.7",
    "nouislider-react": "^3.3.5",
    "rc-slider": "^8.7.1",
    "react": "^16.12.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dates": "^21.5.1",
    "react-dom": "^16.7.0",
    "react-facebook": "^8.1.4",
    "react-flickity-component": "^3.5.0",
    "react-highlighter": "^0.4.3",
    "react-image-and-background-image-fade": "^1.0.4",
    "react-map-gl": "^5.2.1",
    "react-nouislider": "^2.0.1",
    "react-palette": "^1.0.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-rangeslider": "^2.2.0",
    "react-resize-detector": "^4.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.16",
    "react-scroll-into-view": "^1.7.0",
    "react-scrollbar": "^0.5.6",
    "react-scrollbars-custom": "^4.0.21",
    "react-slick": "^0.25.2",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^1.1.0",
    "react-tag-autocomplete": "^5.12.0",
    "react-tag-cloud": "^1.3.2",
    "react-tagcloud": "^2.0.0",
    "rheostat": "^4.1.0",
    "simpl-schema": "^1.5.3",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^4.1.3"
  },
  "engines": {
    "node": "v8.11.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
